# My-Movie-Dynamic-Feature

./: README.md  build.gradle  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/localrental/samplestructure/: MainActivity.kt
app/src/test/java/id/localrental/samplestructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie_feature/: build.gradle
movie_feature/src/main/: AndroidManifest.xml
sample1/: build.gradle
sample1/src/androidTest/java/id/localrental/sample1/: ExampleInstrumentedTest.kt
sample1/src/main/: AndroidManifest.xml
sample1/src/main/java/id/localrental/sample1/: MainActivity.kt
sample1/src/main/java/id/localrental/sample1/adapter/: AdapterMovie.kt  adapter.kt
sample1/src/main/java/id/localrental/sample1/base/: ItemClickListener.kt  ScopedActivity.kt  ScopedFragment.kt  base.kt
sample1/src/main/java/id/localrental/sample1/db/: MovieDao.kt  MovieDatabase.kt  db.kt
sample1/src/main/java/id/localrental/sample1/model/: Dates.kt  Movie.kt  ResponseError.kt  ResponseMovie.kt  model.kt
sample1/src/main/java/id/localrental/sample1/network/: MovieServices.kt  RetrofitClient.kt  service.kt
sample1/src/main/java/id/localrental/sample1/presenter/: UpcomingPresenter.kt  UpcomingView.kt  presenter.kt
sample1/src/main/java/id/localrental/sample1/ui/activity/: DetailActivity.kt  UpcomingActivity.kt  activity.kt
sample1/src/main/java/id/localrental/sample1/ui/fragment/: fragment.kt
sample1/src/main/java/id/localrental/sample1/util/: Delegate.kt  Notify.kt  UtilsApi.kt  util.kt
sample1/src/main/res/layout/: activity_main.xml
sample1/src/main/res/values/: strings.xml
sample1/src/test/java/id/localrental/sample1/: ExampleUnitTest.kt
sample2/: build.gradle
sample2/src/androidTest/java/id/localrental/sample2/: ExampleInstrumentedTest.kt
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/id/localrental/sample2/: MainActivity.kt
sample2/src/main/java/id/localrental/sample2/db/: db.kt  (+1 more)
sample2/src/main/res/values/: strings.xml
sample2/src/test/java/id/localrental/sample2/: ExampleUnitTest.kt
sample3/: build.gradle
sample3/src/main/: AndroidManifest.xml
sample3/src/main/res/values/: strings.xml
sample4/: build.gradle
sample4/src/main/: AndroidManifest.xml
sample4/src/main/res/values/: strings.xml
(+76 files in other folders)
